<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.hail.customdemo.MainActivity">

    <Button
        android:id="@+id/clock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="表" />

    <Button
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="viewager" />

    <Button
        android:id="@+id/water"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="水纹" />

    <Button

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="表" />

    <Button

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="表" />

    <Button

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="表" />

    <Button

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="表" />
</LinearLayout>
